{
  "defaultViewMode": "preview",
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "legacyEditor": false,
  "livePreview": true
}
